# cozy-island-read-aloud

./: .gitattributes  .gitignore  LICENSE  README.md  build-package.ps1  install-to-game.ps1
src/CozyIslandReadAloud/: CozyIslandReadAloud.csproj  Plugin.cs  ReadAloudPlayerLoop.cs  ReadAloudRunner.cs
tools/: generate-mimo-cache.mjs  generate-windows-tts.ps1
